# 服务器端口
SERVER_PORT = 18081
# pg
pg_url = 'postgresql://用户名:密码@IP:端口/数据库'
pg_host = ''
pg_port = 5432
pg_database = ''
pg_user = 'postgres'
pg_password = 'postgres'
pg_max = 20
pg_min = 5
pg_idle_timeout_millis = 3000